.b-top-menu {
	#site.bg(#0962ac);
	padding:3em 0em;
	position: relative;
	z-index: 20;
	
	.menu {
		padding:0em 1em;
		
		.link {
			#site.uppercase();
			#site.color(#ffffff);
			#site.size(1.4em);
			
			.link {
				#site.underline();
			}
		}
		
		.hoverdown {
			#site.bg(#0962ac);
			
			.link {
				#site.underline();
			}
			
			@media @media-size-xs {
				& {
					text-align:left;
				}
			}
		}
		
		.viewonhover {
			top:99% !important;
			#site.bg(#0962ac);
			text-align:left;
			padding:5em 2em 2em;
			
			ul {
				li {
					padding:0.5em 0;
					
					a:hover {
						#site.underline();
					}
				}
			}
		}
		
		.d-t-c {
			min-width:10%;
			text-align:center;
			
			.link {
				#site.underline();
			}
			
			&.w025 {
				width:25%;
				
				@media @media-size-xs {
					& {
						width:100%;
					}
				}
			}
			
			@media @media-size-xs {
				& {
					display:block;
					width:100%;
					text-align:left;
					padding:10px;
					
					&.search-form-btn {
						display:none;
					}
				}
				
			}
			
		}
		
		.search-icon {
			float:right;
			display:inline-block;
			width:15px;
			height:15px;
			background-position:center center;
			background-repeat:no-repeat;
			background-image:url('@{url-path-img}/b-top-menu-search-icon-bg.png');
			
			@media @media-size-xs {
				& {
					display:none;
				}
			}
		}
		
	}
	
}