.b-azbn-slide {
	position:absolute;
	width:100%;
	height:100%;
	left:0;
	top:100%;
	transition:all @trans-speed ease;
	
	.b-azbn-diy-selfibot-container[data-slide-id="0"] &[data-slide-id="1"],
	.b-azbn-diy-selfibot-container[data-slide-id="1"] &[data-slide-id="1"]
	{
		top:0%;
		overflow:hidden;
		
		& video {
			position:absolute;
			left:-10%;
			top:-10%;
			width:120%;
			height:120%;
		}
	}
	
	.b-azbn-diy-selfibot-container[data-slide-id="2"] &[data-slide-id="2"] {
		top:0%;
		
		.bot-part {
			position:absolute;
			background-size:contain;
			background-repeat:no-repeat;
			background-position:center center;
			transition:all @trans-speed ease;
			width:243px;
			height:221px;
			
			&[data-bot-part="1"], &[data-bot-part="2"], &[data-bot-part="3"] {
				top:20%;
			}
			&[data-bot-part="4"], &[data-bot-part="5"], &[data-bot-part="6"] {
				bottom:27%;
			}
			
			&[data-bot-part="1"] {
				background-image:url('@{url-path-img}/diy-selfibot/.bot-part/1.jpg');
				left:10%;
			}
			&[data-bot-part="2"] {
				background-image:url('@{url-path-img}/diy-selfibot/.bot-part/2.jpg');
				left:30%;
			}
			&[data-bot-part="3"] {
				background-image:url('@{url-path-img}/diy-selfibot/.bot-part/3.jpg');
				left:50%;
			}
			&[data-bot-part="4"] {
				background-image:url('@{url-path-img}/diy-selfibot/.bot-part/4.jpg');
				left:10%;
			}
			&[data-bot-part="5"] {
				background-image:url('@{url-path-img}/diy-selfibot/.bot-part/5.jpg');
				left:30%;
			}
			&[data-bot-part="6"] {
				background-image:url('@{url-path-img}/diy-selfibot/.bot-part/6.jpg');
				left:50%;
			}
		}
	}
	
	.b-azbn-diy-selfibot-container[data-slide-id="5"] &[data-slide-id="5"] {
		top:0%;
	}
	
	.b-azbn-diy-selfibot-container[data-slide-id="7"] &[data-slide-id="7"] {
		top:0%;
	}
	
	.b-azbn-diy-selfibot-container[data-slide-id="8"] &[data-slide-id="8"] {
		top:0%;
	}
	
	.b-azbn-diy-selfibot-container &[data-slide-id="9"] {
		top:0%;
		letter-spacing:2px;
		#site.bg(rgba(0,0,0,0.55));
		
		.btns-block {
			position:absolute;
			left:0;
			width:100%;
			
			text-align:center;
			
			&.top {
				top:10%;
				
				.title {
					font-family: @roboto;
					text-transform:uppercase;
					text-align:center;
					color:  rgba(255, 250, 250, 0.7);
					font-size: 20px;
					font-weight: 400;
					line-height: 35px;
				}
				.btns {
					text-align:center;
					margin-top:25px;
					
					a {
						display:inline-block;
						transition:all @trans-speed ease;
						text-transform:uppercase;
						padding:20px 50px;
						font-size: 16px;
						font-weight: 400;
						color:#ffffff;
						#site.bg(#6ac1fd);
						
						&:hover {
							color:#6ac1fd;
							#site.bg(#ffffff);
						}
					}
				}
				
			}
			&.middle {
				top:50%;
				
				.title {
					font-family: @roboto;
					text-transform:uppercase;
					text-align:center;
					color:  rgba(255, 250, 250, 0.7);
					font-size: 20px;
					font-weight: 400;
					line-height: 35px;
				}
				.btns {
					text-align:center;
					margin-top:20px;
					
					a {
						display:inline-block;
						transition:all @trans-speed ease;
						text-transform:uppercase;
						padding:20px 50px;
						margin:0 15px;
						font-size: 16px;
						font-weight: 400;
						color:#ffffff;
						outline:1px #ffffff solid;
						#site.bg(transparent);
						
						&:hover {
							color:#6ac1fd;
							#site.bg(#ffffff);
						}
					}
				}
				
			}
			&.bottom {
				bottom:5%;
				font-family: @roboto;
				color: rgba(255, 250, 250, 0.7);
				font-size: 14px;
					font-weight: 400;
				
				.line-1 {
					text-transform:uppercase;
					margin-bottom:17px;
				}
				.line-2 {
					
				}
			}
		}
		
	}
	
	&[data-slide-id="5"] {
		
		.about-text {
			position:absolute;
			font-family: @roboto;
			left:12.5%;
			top:30%;
			color:  rgba(36, 38, 48, 0.7);
			font-size: 16px;
			font-weight: 400;
			line-height: 25px;
			max-width:420px;
		}
		.about-list {
			position:absolute;
			font-family: @roboto;
			left:66.66666667%;
			top:30%;
			
			.title {
				color:  rgba(41, 41, 41, 0.7);
				font-size: 16px;
				font-weight: 400;
				line-height: 26px;
				text-transform:uppercase;
			}
			.list {
				list-style-type:none;
				margin:10px 0 0 30px;
				padding:0;
				color:  rgba(41, 41, 41, 0.7);
				font-size: 16px;/* Приближение из-за подстановки шрифтов */
				font-weight: 400;
				line-height: 31px;
				
				li {
					display:block;
					margin:0;
					padding:0;
					position:relative;
					
					&:before {
						content:'';
						position:absolute;
						left:-30px;
						top:45%;
						width:17px;
						height:2px;
						#site.bg(#6ac1fd);
					}
				}
			}
		}
		
		.youtube-btn.p-left {
			left:12.5%;
			top:50%;
			z-index:42;
		}
		.youtube-btn.p-right {
			left:25%;
			top:50%;
			z-index:42;
		}
	}
	
	&[data-slide-id="7"] {
		
		.youtube-btn {
			z-index:42;
			transition:all @trans-speed ease;
			
			&.block-l {
				&.line-1 {
					top:33.33333333%;
				}
				&.line-2 {
					top:55%;
				}
				&.to-l {
					left:12.5%;
				}
				&.to-r {
					left:25%;
				}
			}
			
			&.block-r {
				left:73%;
				
				&.line-1 {
					top:33.33333333%;
				}
				&.line-2 {
					top:55%;
				}
			}
			
		}
	}
	
}