
body {
	
}

.d-t {
	display:table;
	vertical-align:middle;
	width:100%;
	
	.d-t-r {
		display:table-row;
		vertical-align:inherit;
	}
	
	.d-t-c {
		display:table-cell;
		vertical-align:inherit;
		height:100%;
	}
	
	.w-auto {
		width:auto;
	}
	
}

.on-hover {
	
	&.ch-color {
		
		&.btn.r2w {
			#site.color(#8f0f0f);
			#site.bg(transparent);
			
			&:hover {
				#site.color(@c-hex-w);
				#site.bg(#8f0f0f)
			}
		}
		
	}
	
	&.ch-underline {
		#site.underline(none);
		
		&:hover {
			#site.underline();
		}
	}
	
}
.b-bottom-footer {
	background-repeat:no-repeat;
	background-position:center center;
	background-size:cover;
	background-image:url('@{url-path-img}/b-bottom-footer-bg.jpg');
	
	.contact-cont {
		padding:3em 0;
		
		.title {
			#site.color(#ffffff);
			#site.size(1.6em);
		}
		
		.items {
			height:34px;
			margin-top:20px;
		}
		
		.write-to-me {
			
			@media @media-size-xs {
				& {
					margin:0 0px 30px;
					padding-left:10px;
				}
			}
			
			.items a {
				display:inline-block;
				vertical-align:middle;
				#site.lh(34px);
				#site.h(34px);
				#site.color(#ffffff);
				#site.underline();
				#site.size(1.6em);
				padding-left:1.5em;
				background-repeat:no-repeat;
				background-position:left center;
				background-image:url('@{url-path-img}/b-bottom-footer-mailto.png');
				
				&:hover {
					#site.underline(none);
				}
			}
		}
		
		.subscribe {
			
			@media @media-size-xs {
				& {
					margin:0 0px 30px;
					padding-left:10px;
				}
			}
			
			.title {
				
			}
			.items {
				
				input[type="text"] {
					display:inline-block;
					#site.color(#666666);
					#site.w(195px);
					#site.h(34px);
					#site.size(1.4em);
					padding:0em 1em;
					
					@media @media-size-xs {
						& {
							#site.size(1.2em);
							#site.w(160px);
						}
					}
					
					@media @media-size-md {
						& {
							#site.w(160px);
						}
					}
				}
				
				input[type="submit"] {
					-ms-appearance: none;
					-moz-appearance: none;
					-o-appearance: none;
					-webkit-appearance: none;
					appearance: none;
					display:inline-block;
					border-radius:10px;
					#site.bg(#f6735e);
					#site.h(34px);
					#site.lh(0px);
					#site.size(1.4em);
					#site.color(#fffefe);
					padding:1em;
					margin-left:1em;
					border:none;
					cursor:pointer;
					transition:all @trans-speed ease;
					
					@media @media-size-xs {
						& {
							#site.size(1.2em);
							border-radius:5px;
						}
					}
					
					&:hover {
						#site.color(#f6735e);
						#site.bg(#fffefe);
					}
				}
				
			}
		}
		
		.social-cont {
			text-align:right;
			
			@media @media-size-xs {
				& {
					margin:0 0px 20px;
					text-align:center;
					padding-left:10px;
				}
			}
			
			@media @media-size-sm {
				& {
					text-align:left;
				}
			}
			
			@media @media-size-md {
				& {
					text-align:left;
				}
			}
			
			.title {
				display:block;
				text-align:right;
				padding-right:125px;
				
				@media @media-size-xs {
					& {
						text-align:left;
						padding-right:0px;
					}
				}
				
				@media @media-size-sm {
					& {
						text-align:left;
						padding-right:0px;
					}
				}
				
				@media @media-size-md {
					& {
						text-align:left;
						padding-right:0px;
					}
				}
			}
		}
		
		.s-icon {
			display:inline-block;
			#site.w(27px);
			#site.h(27px);
			background-repeat:no-repeat;
			background-image:url('@{url-path-img}/b-bottom-footer-social.png');
			margin-left:9px;
			transition:transform @trans-speed / 2 ease;
			
			@media @media-size-xs {
				& {
					margin-left:0px;
					margin-right:30px;
				}
			}
			
			@media @media-size-md {
				& {
					margin-left:0px;
					margin-right:30px;
				}
			}
			
			&.i1 {
				background-position:1px center;
			}
			&.i2 {
				background-position:-33px center;
			}
			&.i3 {
				background-position:-67px center;
			}
			&.i4 {
				background-position:-100px center;
			}
			&.i5 {
				background-position:-134px center;
			}
			&.i6 {
				background-position:-168px center;
			}
			&.i7 {
				background-position:-201px center;
			}
			&.i8 {
				background-position:-235px center;
			}
			&.i9 {
				background-position:-269px center;
			}
			&.i10 {
				background-position:-302px center;
			}
		}
		
	}
	
	.copy-cont {
		border-top:1px #81b7e4 solid;
		padding:2.5em 0;
		
		.copy {
			float:left;
			#site.ff('Roboto');
			#site.size(1.4em);
			#site.color(#81b7e4);
			#site.lh(25px);
			#site.h(25px);
			
			@media @media-size-xs {
				& {
					float:initial;
					display:block;
					margin:0 10px 10px;
				}
			}
		}
		.created-by {
			float:right;
			
			@media @media-size-xs {
				& {
					float:initial;
					display:block;
					margin:0 10px 10px;
				}
			}
			
			a {
				#site.w(164px);
				#site.h(25px);
				display:inline-block;
				background-repeat:no-repeat;
				background-position:center center;
				background-image:url('@{url-path-img}/b-bottom-footer-dorohov.png');
			}
		}
		
	}
	
}
.b-top-header {
	clear:both;
	padding:3em 0;
	
	.logo-cont {
		float:left;
		
		@media @media-size-xs {
			& {
				display:block;
				float:initial;
				margin:0 auto 2em;
			}
		}
		
		
		.logo {
			display:inline-block;
			width:221px;
			height:25px;
			vertical-align:middle;
			background-repeat:no-repeat;
			background-position:center center;
			background-size: contain;
			background-image:url('@{url-path-img}/b-top-header-logo.png');
			
			@media @media-size-xs {
				& {
					display:block;
					max-width:221px;
					margin:0 auto;
				}
			}
		}
	}
	
	.contact-cont {
		float:right;
		
		@media @media-size-xs {
			& {
				display:block;
				float:initial;
			}
		}
		
		.icon-cont {
			display:inline-block;
			
			.item {
				background-repeat:no-repeat;
				background-position:center center;
				display:inline-block;
				width:25px;
				height:25px;
				vertical-align:middle;
				margin-left:1.5em;
				
				@media @media-size-xs {
					& {
						margin-left:0em;
						margin-right:1.5em;
					}
				}
			
				&.phone {
					font-family: 'Roboto Condensed';
					background-position:left center;
					background-image:url('@{url-path-img}/b-top-header-icon-phone.png');
					width:auto;
					
					#site.color(#333333);
					#site.size(1.8em);
					#site.bold();
					padding-left:2.25em;
					margin-right:1.5em;
					
					@media @media-size-xs {
						& {
							display:block;
							float:initial;
							margin:1em auto;
						}
					}
				}
				
				&.fb {
					background-image:url('@{url-path-img}/b-top-header-icon-fb.png');
					content:'';
				}
				
				&.twi {
					background-image:url('@{url-path-img}/b-top-header-icon-twi.png');
					content:'';
				}
				
				&.inst {
					background-image:url('@{url-path-img}/b-top-header-icon-inst.png');
					content:'';
				}
				
				&.lnkin {
					background-image:url('@{url-path-img}/b-top-header-icon-lnkin.png');
					content:'';
				}
				
			}
			
		}
		
		.lang-cont {
			display:inline-block;
			margin-left:5em;
			
			@media @media-size-xs {
				& {
					float:right;
					margin-top:2em;
				}
			}
			
			.item {
				#site.size(1.6em);
				#site.color(#999999);
				vertical-align:middle;
				margin-left:0.75em;
				
				&.active {
					#site.color(#333333);
					#site.underline();
				}
				
				&:hover {
					#site.underline();
				}
				
			}
			
		}
	}
	
}
.b-top-menu {
	#site.bg(#0962ac);
	padding:3em 0em;
	
	.menu {
		padding:0em 1em;
		
		.link {
			#site.uppercase();
			#site.color(#ffffff);
			#site.size(1.4em);
		}
		
		.hoverdown {
			#site.bg(#0962ac);
			
			@media @media-size-xs {
				& {
					text-align:left;
				}
			}
		}
		
		.viewonhover {
			top:99% !important;
			#site.bg(#0962ac);
			text-align:left;
			padding:5em 2em 2em;
			
			ul {
				li {
					padding:0.5em 0;
					
					a:hover {
						#site.underline();
					}
				}
			}
		}
		
		.d-t-c {
			min-width:10%;
			text-align:center;
			
			&.w025 {
				width:25%;
				
				@media @media-size-xs {
					& {
						width:100%;
					}
				}
			}
			
			@media @media-size-xs {
				& {
					display:block;
					width:100%;
					text-align:left;
					padding-left:1em;
				}
			}
			
		}
		
		.search-icon {
			float:right;
			display:inline-block;
			width:15px;
			height:15px;
			background-position:center center;
			background-repeat:no-repeat;
			background-image:url('@{url-path-img}/b-top-menu-search-icon-bg.png');
			
			@media @media-size-xs {
				& {
					display:none;
				}
			}
		}
		
	}
	
}
.v-scroll-bar {
	position:absolute;
	right:0;
	top:0;
	#site.w(1em);
	#site.h(100%);
	
	.scroll-line {
		position:absolute;
		right:0;
		top:0;
		#site.w(100%);
		#site.h(100%);
		#site.z(5);
		
		&:before {
			content:'';
			position:absolute;
			right:50%;
			top:0;
			#site.w(1px);
			#site.h(100%);
			#site.z(5);
			#site.bg(#d1d1d1);
		}
		
		.scroll {
			position:absolute;
			#site.w(100%);
			#site.h(2.5em);
			#site.bg(#666666);
			#site.z(6);
		}
		
	}
	
}
.b-main-product {
	#site.bg(#f6f6f6);
	
	.product-line {
		margin-top:-9em;
		padding-bottom:6em;
		
		@media @media-size-xs {
			& {
				margin-top:0em;
				padding:0em;
			}
		}
		
		.item {
			position:relative;
			
			&.left-col {
				position:relative;
				
				.product:nth-child(1), .product:nth-child(2) {
					.white {
						height:46.5em;
						
						@media @media-size-xs {
							& {
								height:initial;
							}
						}
						
						@media @media-size-sm {
							& {
								padding-left:0;
								padding-right:0;
							}
						}
						
						@media @media-size-md {
							& {
								padding-left:0;
								padding-right:0;
							}
						}
					}
				}
				
				.product:nth-child(1) {
					position:absolute;
					left:0;
					top:0;
					
					@media @media-size-xs {
						& {
							position:relative;
						}
					}
				}
				
				.product:nth-child(2) {
					position:absolute;
					left:0;
					bottom:0;
					
					@media @media-size-xs {
						& {
							position:relative;
						}
					}
				}
			}
			
			.product {
				display:block;
				padding:1em;
				
				@media @media-size-sm {
					& {
						padding:0.5em;
					}
				}
				
				@media @media-size-md {
					& {
						padding:0.5em;
					}
				}
				
				&:hover {
					.white {
						box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.5);
					}
				}
				
				.white {
					#site.bg(@c-hex-w);
					padding:2em;
					box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.1);
					
					@media @media-size-sm {
						& {
							padding:0.5em;
						}
					}
					
					.img {
						display:block;
						background-position:center center;
						background-size:contain;
						background-repeat:no-repeat;
						
						img {
							display:block;
							margin:3em auto;
							
							@media @media-size-xs {
								& {
									max-width:100%;
								}
							}
							
							@media @media-size-sm {
								& {
									max-width:100%;
								}
							}
							
							@media @media-size-md {
								& {
									max-width:100%;
								}
							}
							
						}
					}
					.title {
						#site.color(#333333);
						#site.size(1.4em);
						#site.bold();
						#site.uppercase;
						border-top:1px #999999 solid;
						padding-top:2em;
						min-height:4.5em;
					}
					
				}
				
				&.indiegogo {
					position:relative;
					
					.white.d-t {
						min-height:278px;
						#site.bg(transparent);
						box-shadow:none;
						outline:1px #eb1e7c solid;
						display:table;
						vertical-align:middle;
						text-align:center;
						#site.w(100%);
						#site.h(100%);
						
						&:hover {
							outline:2px #eb1e7c solid;
						}
						
						.d-t-c {
							display:table-cell;
							vertical-align:middle;
							text-align:center;
							#site.w(100%);
							#site.h(100%);
							#site.color(#333333);
							#site.size(1.8em);
							#site.bold();
							
							span {
								#site.color(#eb1e7c);
							}
						}
					}
				}
				
			}
			
		}
		
	}
	
}
.b-news-twitter {
	padding:6em 0;
	
	@media @media-size-xs {
		& {
			padding:0em 0em 4em;
		}
	}
	
	.news-cont, .twitter-cont {
		outline:1px #898989 solid;
		position:relative;
		padding:4em 2em;
		
		.cont-title {
			#site.bg(@c-hex-w);
			#site.size(2.4em);
			#site.color(#333333);
			#site.bold();
			padding:0.5em;
			position:absolute;
			left:0.75em;
			top:-1.2em;
		}
	}
	
	.news-cont {
		margin-right:1.5em;
		
		@media @media-size-xs {
			& {
				margin:3em 1.5em;
			}
		}
		
		.cont {
			position:relative;
			overflow-y:hidden;
			#site.h(19em);
			
			.item {
				padding:0em 2em 0em 1em;
				margin-bottom:3em;
				
				@media @media-size-xs {
					& {
						padding:0em 0.3em 0em 0.3em;
					}
				}
				
				.created_at, .preview {
					#site.size(1.2em);
					#site.color(#666666);
					#site.lh(1.5em);
				}
				.title {
					padding:1em 0;
					
					a {
						#site.size(1.6em);
						#site.color(#333333);
						#site.bold();
						#site.lh(1.25em);
						
						&:hover {
							#site.underline();
						}
					}
				}
				.more {
					padding:1em 0;
					
					a {
						#site.size(1.6em);
						#site.color(#0962ac);
						#site.bold();
						#site.lh(1.25em);
						#site.underline();
					}
				}
				
			}
		}
	}
	
	.twitter-cont {
		margin-left:1.5em;
		
		@media @media-size-xs {
			& {
				margin:3em 1.5em;
			}
		}
		
		.cont {
			position:relative;
			overflow-y:hidden;
			#site.h(19em);
			
			.item {
				padding:0em 2em 0em 1em;
				margin-bottom:3em;
				
				@media @media-size-xs {
					& {
						padding:0;
					}
				}
				
				.account {
					.img {
						float:left;
						margin: 0 1em 1em 0;
						
						@media @media-size-xs {
							& {
								float:initial;
							}
						}
						
						img {
							#site.w(4em);
							#site.h(4em);
						}
					}
					.view_as {
						#site.size(1.4em);
						#site.bold();
						#site.color(#333333);
					}
					.login {
						#site.color(#666666);
						#site.size(1.2em);
						
						&:hover {
							#site.underline();
						}
					}
				}
				.created_at {
					#site.color(#666666);
					#site.size(1.2em);
					#site.lh(1.5em);
					#site.underline();
				}
				.main_info {
					#site.color(#333333);
					#site.size(1.2em);
					#site.lh(1.5em);
					margin:1em 0;
					
					a {
						#site.color(#0962ac);
					}
				}
				
			}
			
		}
	}
	
}
.b-press-rel {
	#site.bg(#f6f6f6);
	
	.title {
		#site.bold();
		#site.color(#333333);
		#site.size(3.6em);
		margin:1em 0;
		
		@media @media-size-xs {
			& {
				text-align:center;
				margin:1em 0em;
			}
		}
	}
	.col-item {
		#site.size(1.4em);
		#site.lh(1.75em);
		#site.color(#333333);
		padding-right:6em;
		
		@media @media-size-xs {
			& {
				padding-right:0em;
			}
		}
		
		p {
			margin:0 0 1em 0;
			padding:0;
			
			@media @media-size-xs {
				& {
					margin:1em;
				}
			}
		}
		a {
			#site.color(#0962ac);
			
			&:hover {
				#site.color(#33ccff);
			}
		}
	}
	.about-invest {
		#site.size(2.4em);
		text-align:center;
		position:relative;
		margin:2.4em 0;
		
		@media @media-size-xs {
			& {
				#site.size(1.8em);
			}
		}
		
		&:before {
			content:'';
			position:absolute;
			left:0;
			top:50%;
			#site.bg(#d1d1d1);
			#site.h(1px);
			#site.w(100%);
			z-index:1;
			
			@media @media-size-xs {
				& {
					content:none;
				}
			}
		}
		
		span {
			position:relative;
			z-index:2;
			padding:0em 1em;
			#site.color(#333333);
			#site.bold();
			#site.bg(#f6f6f6);
			
			@media @media-size-xs {
				& {
					padding:0em;
				}
			}
		}
	}
	
	.investor-list {
		.item {
			
			@media @media-size-xs {
				& {
					padding:2em 1em;
				}
			}
			
			.img {
				float:left;
				display:inline-block;
				
				img {
					border-radius:50%;
					#site.w(8.2em);
					#site.h(8.2em);
					
					@media @media-size-xs {
						& {
							#site.w(4.6em);
							#site.h(4.6em);
						}
					}
				}
			}
			.name {
				display:inline-block;
				#site.size(1.6em);
				#site.color(#333333);
				#site.bold();
				margin:1em 1em 0.5em 1em;
				
				@media @media-size-xs {
					& {
						margin:0em 0em;
					}
				}
			}
			.position {
				#site.size(1.4em);
				#site.color(#666666);
				margin-left: 1.2em;
				
				@media @media-size-xs {
					& {
						margin-left:0em;
					}
				}
			}
		}
	}
	
	.how-to-be {
		text-align:center;
		margin:7em 0;
		
		a {
			#site.color(#206cae);
			#site.size(1.6em);
			#site.underline();
		}
	}
	
}
.b-top-slider {
	background-repeat:no-repeat;
	background-position:center center;
	background-size: cover;
	background-image:url('@{url-path-img}/b-top-slider-bg.jpg');
	height:60em;
	
	@media @media-size-xs {
		& {
			height:20em;
		}
	}
	
	@media @media-size-sm {
		& {
			height:30em;
		}
	}
	
}
.b-video-cont {
	padding:4.5em 0;
	
	.player {
		iframe {
			display:block;
			#site.w(100%);
			#site.h(48em);
		}
	}
	
	.list {
		
		.item {
			display:block;
			padding:1.6em 0.5em 1.6em 2em;
			border-bottom:1px #d1d1d1 solid;
			#site.h(8.5em);
			
			@media @media-size-xs {
				& {
					padding:3em 1em;
					height:initial;
				}
			}
			
			&:first-child {
				padding-top:0;
				#site.h(6.9em);
				
				@media @media-size-xs {
					& {
						padding:3em 1em;
						height:initial;
					}
				}
			}
			
			&:last-child {
				border-bottom:none;
				#site.h(7.1em);
				
				@media @media-size-xs {
					& {
						padding:3em 1em;
						height:initial;
					}
				}
				
			}
			
			&:hover {
				
				.img {
					
					&:before {
						#site.bg(rgba(0,0,0,0));
					}
				}
				
				.title {
					#site.color(#333333);
					#site.underline();
				}
				
			}
			
			.img {
				float:left;
				margin-right:1.5em;
				position:relative;
				
				img {
					#site.w(91px);
					#site.h(53px);
				}
				
				&:before {
					position:absolute;
					content:'';
					left:0;
					top:0;
					#site.w(91px);
					#site.h(53px);
					#site.bg(rgba(0,0,0,0.5));
					transition:all @trans-speed / 2 ease;
				}
			}
			.title {
				#site.ff('Roboto');
				#site.size(1.4em);
				#site.bold();
				#site.color(#666666);
			}
			
		}
		
	}
	
}