.selfibot-navbar{
	//opacity: @opacity;
	//background: @white; 
	padding: 10px 0;
	position: relative;
	z-index: 15;
	@media @media-size-md{	 
		padding: 10px 0 20px;
	}	
	@media @media-size-sm{	 
		padding: 10px 0 20px;
	}	
}
.selfibot-nav{
	list-style: none; 
	.clearfix();
}
.selfibot-nav__item{
	@blue-nav: rgb(9, 98, 172); 
	float: left;
	margin-right: 20px;
	a{
		display: inline-block;
		font-size: 16px;
		color: lighten(@black, 20%); 
		line-height: 20px;
		border: 1px solid transparent;
		padding: 3px 20px !important;
		border-radius: 10px;
	}
	&.active{
		a{
			color: @blue-nav;
			border-color: @blue-nav;
		}
	}
	@media @media-size-xs{
		float: none;
		text-align: center;
		margin: 0 0 20px;		
		&:last-child{
			margin: 0; 
		}
	}
	&:last-child{
		margin-right: 0;
	}
}