.help-block{
	//opacity: @opacity;
	padding: 30px 0;
	color: lighten(@black, 40%);
	font-size: 14px;
	line-height: 30px;
}
._l-help__heading-block{
	font-size: 36px;
	color: @black;
	margin-bottom: 40px;
}
._l-help__flex{
	width: 100%;
	margin-bottom:1em;
	margin: 0 -15px;
	div{
		width: 50%;
		padding: 0 15px;
		margin-bottom: 25px;
		@media @media-size-xs{
			width: 100%;
		}
		.azbn-note-flex-header {
			font-size: 1.25em;
			margin-bottom:1em;
		}
	}
	
}
._l-help__nav{
	list-style: none;
	li{
		a{
			color: lighten(@black, 40%);
			text-decoration: underline;
			&:hover{
				text-decoration: none;
			}
		}
		&.active{
			a{
				text-decoration: underline;
				color: @blue;
			}
		}
	}
}
.selfibot__help{
	padding: 85px 0 80px;
}
._sb-help__heading-block{
	font-size: 36px!important;
	line-height: 42px!important;
	color: @black;
	margin-bottom: 40px;
	@media @media-size-sm{
		font-size: 28px!important;
		line-height: 34px!important;
		margin-bottom: 25px;
	}
	@media @media-size-xs{
		font-size: 22px!important;
		line-height: 28px!important;
		margin-bottom: 15px;
	}

}
._sb-help__nav{
	li{
		margin-bottom: 5px;
		a{
			font-size: 16px;
			color: lighten(@black, 49%); //#7d7d7d
		}
	}
}
.oficiant__help{
	//opacity: @opacity;
	padding: 70px 0;
}/*
._of-help__flex{
	.justify-content(@justify: center);
	&.col3{
		div{
			width: 36%;
			@media @media-size-xs{
				width: 100%;
			}
		}
	}
}*/
._of-help__nav-heading{
	font-size: 16px;
	font-weight: 700;
	line-height: 20px;
	text-transform: uppercase; 
	color: lighten(@black, 49%); //#7d7d7d
	margin-bottom: 20px;
}
.truckbot-help__flex{	
	.justify-content(@justify: center);
	text-align: center;
}