/*.b-main-product {
	#site.bg(#f6f6f6);
	
	.product-line {
		//margin-top:-9em;
		padding-bottom:6em;
		
		@media @media-size-xs {
			& {
				margin-top:0em;
				padding:0em;
			}
		}
		
		.item {
			position:relative;
			
			&.left-col {
				position:relative;
				
				.product:nth-child(1), .product:nth-child(2) {
					.white {
						//height:55.5em;46.5em;
						//height: 450px;
						@media @media-size-xs {
							& {
								height:initial;
							}
						}
						
						@media @media-size-sm {
							& {
								padding-left:0;
								padding-right:0;
							}
						}
						
						@media @media-size-md {
							& {
								padding-left:0;
								padding-right:0;
							}
						}
					}
					.img{
						//height: 320px;
						img{
							@media @media-size-md {
								max-width: 200px;
							}
							//height: 335px;
						}
					}
				}
				
				.product:nth-child(1) {
					position:absolute;
					left:0;
					top:0;

					
					@media @media-size-lg {
						height: 450px;
					}
					@media @media-size-xs {
						& {
							position:relative;
						}
					}
				}
				
				.product:nth-child(2) {
					position:absolute;
					left:0;
					bottom:0;
					@media @media-size-lg {
						height: 450px;
					}
					@media @media-size-xs {
						& {
							position:relative;
						}
					}
				}
			}
			
			.product {
				display:block;
				padding:1em;
				border: 2px solid rgb(84,141,212);
				margin-bottom: 20px;
				@media @media-size-lg {
					height: 305px;
				}
				&:nth-child(7){
					height: 205px; 
				}
				&.product-l{
					height: 205px;
				}
				@media @media-size-sm {
					& {
						padding:0.5em;
					}
				}
				
				@media @media-size-md {
					& {
						padding:0.5em;
					}
				}
				
				&:hover {
					.white {
						box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.5);
					}
				}
				
				.white {
					#site.bg(@c-hex-w);
					padding:2em 2em 0;
					box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.1);
					
					@media @media-size-sm {
						& {
							padding:0.5em;
						}
					}
					
					.img {
						display:block;
						background-position:center center;
						background-size:contain;
						background-repeat:no-repeat;
						
						img {
							display:block;
							margin:10px auto;
							
							@media @media-size-xs {
								& {
									max-width:100%;
								}
							}
							
							@media @media-size-sm {
								& {
									max-width:100%;
								}
							}
							
							@media @media-size-md {
								& {
									max-width:100%;
								}
							}
							
						}
					}
					.title {
						#site.color(#333333);
						#site.size(1.4em);
						#site.bold();
						#site.uppercase;
						border-top:1px #999999 solid;
						//padding-top:2em;
						min-height:4.5em;

						display: flex;
						align-items: center;
					}
					
				}
				
				&.indiegogo {
					position:relative;
					height: auto;
					.white.d-t {
						@media @media-size-xs {
							min-height:218px;
						}
						@media @media-size-lg {
							min-height:218px;
						}
						@media @media-size-md {
							min-height:208px;
						}
						@media @media-size-sm {
							min-height:178px;
						}
						#site.bg(transparent);
						box-shadow:none;
						outline:1px #eb1e7c solid;
						display:table;
						vertical-align:middle;
						text-align:center;
						#site.w(100%);
						#site.h(100%);
						
						&:hover {
							outline:2px #eb1e7c solid;
						}
						
						.d-t-c {
							display:table-cell;
							vertical-align:middle;
							text-align:center;
							#site.w(100%);
							#site.h(100%);
							#site.color(#333333);
							#site.size(1.8em);
							#site.bold();
							
							span {
								#site.color(#eb1e7c);
							}
						}
					}
				}
				
			}
			
		}
		
	}
	
}*/
._czr__main-products{
	#site.bg(#f6f6f6);
	padding: 50px 0;
	._mp__container{
		max-width: 1180px;
		padding-left: 20px;
		padding-right: 20px;
		margin: 0 auto;
	}
	._mp__heading{
		text-align: center;
		font-size: 42px!important;
		line-height: 46px!important;
		color: rgb(84,141,212)!important;
		text-transform: uppercase;
		margin-bottom: 35px;
		@media @media-size-xs{
			font-size: 30px!important;
			line-height: 34px!important;
		}
	}
	._mp__row{
		display: flex;
		flex-wrap: wrap;    
		align-items: flex-start;
	}
	._mp__cols{
		width: 25%;
		margin-left: -2px;
		margin-top: -2px;
		&.cols4{
			width: 49.8%;
			@media @media-size-czr-sm-p{width: 49.7%;}
			@media @media-size-xs{width: 100%;}
		}
		@media @media-size-xs{width: 100%;}
	}
	._mp__prod-item{
		display: block;
		background: rgb(255, 255, 255);
		border: 2px solid rgb(84,141,212);
		padding: 20px;
		overflow: hidden;
		position: relative;
		z-index: 1;
		transition: 0.4s all;
		//height: 100%;
		@media @media-size-czr-sm{padding: 20px 15px;}
		&.height50{
			//height: 50%;
			&:last-child{margin-top: -2px;}
		}
		.inner{
			transition: 0.4s all;
		}
		.img{
			margin-bottom: 10px;
			img{margin: 0 auto}
		}
		.title{
			color: #333;
			font-size: 1.4em;
			font-weight: 700;
			text-transform: uppercase;
			border-top: 1px #999 solid;
			padding-top: 15px;
			@media @media-size-czr-sm{font-size: 1em}
		}
		.btn-block{
			@media @media-device{
				padding-top: 15px;
			}
			@media @media-screen{
				opacity: 0;
				transition: 0.4s all;
				position: absolute;
				bottom: -40px;
				width: 100%;
				z-index: -5;
			}
		}
		.btn{
			background: #00b29c;
    		border-color: #00b29c;
    		color: rgb(255, 255, 255);
    		outline: none;
    		border-radius: 30px;
    		text-transform: uppercase;
    		font-size: 12px;
    		padding: 6px 15px;
		}
		&:hover{
			background: darken(rgb(255, 255, 255), 5%) ;
			border-color: darken(rgb(84,141,212), 15%) ;
			z-index: 2;			
			@media @media-screen{
				.inner{
					transform: translateY(-41px);
				}
				.btn-block{
					opacity: 1;				
					bottom: 20px;
					z-index: 5;
				}
			}
		}
	}
}