.b-press-rel {
	#site.bg(#f6f6f6);
	
	.title {
		#site.bold();
		#site.color(#333333);
		#site.size(3.6em);
		margin:1em 0;
		
		@media @media-size-xs {
			& {
				text-align:center;
				margin:1em 0em;
			}
		}
	}
	.col-item {
		#site.size(1.4em);
		#site.lh(1.75em);
		#site.color(#333333);
		padding-right:6em;
		
		@media @media-size-xs {
			& {
				padding-right:0em;
			}
		}
		
		p {
			margin:0 0 0.2em 0;
			padding:0;
			
			@media @media-size-xs {
				& {
					margin:1em;
				}
			}
		}
		a {
			#site.color(#0962ac);
			
			&:hover {
				#site.color(#33ccff);
			}
		}
	}
	.about-invest {
		#site.size(2.4em);
		text-align:center;
		position:relative;
		margin:2.4em 0;
		
		@media @media-size-xs {
			& {
				#site.size(1.8em);
			}
		}
		
		&:before {
			content:'';
			position:absolute;
			left:0;
			top:50%;
			#site.bg(#d1d1d1);
			#site.h(1px);
			#site.w(100%);
			z-index:1;
			
			@media @media-size-xs {
				& {
					content:none;
				}
			}
		}
		
		span {
			position:relative;
			z-index:2;
			padding:0em 1em;
			#site.color(#333333);
			#site.bold();
			#site.bg(#f6f6f6);
			
			@media @media-size-xs {
				& {
					padding:0em;
				}
			}
		}
	}
	
	.investor-list {
		.item {
			
			@media @media-size-xs {
				& {
					padding:2em 1em;
				}
			}
			
			.img {
				float:left;
				display:inline-block;
				
				img {
					border-radius:50%;
					#site.w(8.2em);
					#site.h(8.2em);
					
					@media @media-size-xs {
						& {
							#site.w(4.6em);
							#site.h(4.6em);
						}
					}
				}
			}
			.name {
				display:inline-block;
				#site.size(1.6em);
				#site.color(#333333);
				#site.bold();
				margin:1em 1em 0.5em 1em;
				
				@media @media-size-xs {
					& {
						margin:0em 0em;
					}
				}
			}
			.position {
				#site.size(1.4em);
				#site.color(#666666);
				margin-left: 1.2em;
				
				@media @media-size-xs {
					& {
						margin-left:0em;
					}
				}
			}
		}
	}
	
	.how-to-be {
		text-align:center;
		margin:7em 0;
		
		a {
			#site.color(#206cae);
			#site.size(1.6em);
			#site.underline();
		}
	}
	
}