.azbn-content {
	
	table {
		width: 100%;
		border-collapse: collapse;
		
		td {
			padding:1em 0;
			border:1px #333333 solid;
		}
	}
	
	iframe, embed, img {
		max-width:100%;
		margin:1em auto;
		display:block;
	}
	
	.fotorama__wrap {
		margin:1em auto;
	}
	
	p {
		margin-bottom:1.25em;
	}
	
	ul, ol {
		li {
			margin-bottom:1.25em;
		}
	}
	
	
}
.azbnvideo-iframe {
	margin:1em auto;
	display:block;
}
.azbnmaterial {
	.azbnmaterial-header {
	width:100%;
	}
	.azbnmaterial-content {
		width:100% !important;
	}
}