._b-gallery__note{
	font-size: 14px;
	line-height: 24px;
	color: lighten(@black, 40%);
	margin-left: -15px;
	margin-right: -15px;
	margin-bottom: 30px;
	&.col2{
		div{
			width: 50%;
			padding: 0 15px; 
			@media @media-size-xs{
				width: 100%;
			}
		} 
	}
}
._l-gallery__heading-block{
	font-weight: 900;
	font-size: 36px;
}