.content-block{
	background: rgb(235, 235, 235);
	//min-height: 655px;
	//opacity: @opacity;
	padding: 35px 0 45px;
	@media @media-size-xs{
		padding-left: 15px;
		padding-right: 15px;
	} 
}
.content-inner{
	font-size: 14px;
	line-height: 24px;	
	a[href^="tel:"]{
		color: lighten(@black, 40%);
		text-decoration: none;
	}
	@media @media-size-not-phone{
		.grid-row{
			margin-right: -15px;
			margin-left: -15px;
			width: auto!important;
		}
	}
	[class^="clmn-"]{
		padding-left: 15px;
		padding-right: 15px;
	}
}
//vacancy-block    
.vacancy__heading-block{
	max-width: 955px;
	margin-left: auto;
	margin-right: auto;
}
.vacancy__nav-tabs{
	background: @white;
	border-radius: 10px;
	.flex-display(@display: flex);
	.flex-wrap(@wrap: wrap);
	margin-bottom: 30px;
	@media @media-size-xs{
		.justify-content(@justify: center);
	}
	@media @media-size-not-phone{
		.justify-content(@justify: space-between);	 	
	}
	> li {
		> a{
			color: lighten(@black, 40%);			
			padding: 10px 20px;
			font-size: 1.4em;
			line-height: 24px; 
			@media @media-size-xs{
				padding-left: 10px;
				padding-right: 10px;
			}
			&:hover,
			&:focus{
				text-decoration: underline;
				background: none;
			}
		}
		&.active {
			> a{
				color: @blue;
				font-weight: 700;
				&:hover,
				&:focus{
					text-decoration: none;
					background: none;
				}
			}
		}
	}
}
.vacancy__tab-content{
	background: @white;
	border-radius: 10px;
	font-size: 1.4em;
	padding: 20px 80px 35px;
	line-height: 24px; 
	@media @media-size-sm{
		padding-left: 15px;
		padding-right: 15px;
		[class^="clmn-"]:nth-of-type(1){
			margin-bottom: 20px;

		}
	}
	@media @media-size-xs{
		padding-left: 15px;
		padding-right: 15px;
		[class^="clmn-"]:nth-of-type(1){
			margin-bottom: 20px;

		}
	}
	[class^="clmn-"]{
		padding-left: 15px;
		padding-right: 15px;
	}
	ol{
		padding-left: 20px;
	}
	ul{
		padding-left: 20px;
		list-style: none; 
		li{
			color: lighten(@black, 40%);
			&:before{
				content:'';
				background: @blue;
				width: 5px;
				height: 5px;
				display: inline-block;
				border-radius: 50%;
				vertical-align: middle;
				margin-left: -15px;
				margin-right: 10px;
			}
		}
	}
	h3{
		font-weight: 700;
		font-size: 18px;
		margin-bottom: 10px;
	}
}
.vacancy-item__heading{
	font-weight: 700;
	font-size: 18px;
	margin-bottom: 10px;
}
.vacancy-item__btn{
	margin-top: 15px;	
	max-width: 290px;
}

//about-block
.about__content-inner{
	max-width: 1020px;
	margin-left: auto;
	margin-right: auto;
}
.about__heading-block {    
	max-width: 720px;
	margin-left: auto;
	margin-right: auto;
	font-size: 36px;
	line-height: 48px;
	@media @media-size-sm{   
		max-width: 520px;

	}
}
.about__slogan{
	text-align: center;
	margin-top: 20px;
}
//office-block
.office__heading-block {    
	max-width: 780px;
	margin-left: auto;
	margin-right: auto;
	font-size: 30px;
	line-height: 36px;
	@media @media-size-sm{   
		max-width: 520px;
	}
}
.office__flex{
	.flex-display(@display: flex);
	.align-items(@align: center) ;
	min-height: 320px;	
	[class^="clmn-"]{
		&:nth-of-type(1){
			margin-bottom: 20px;
		}
	}
}
.office-item__btn{
	max-width: 230px;
	padding: 5px 20px;
}
//team-block
.team__heading-block{
	max-width: 975px;
	margin-left: auto;
	margin-right: auto;
}
.team-block__list-flex{
	.flex-display(@display: flex);
	.align-items(@align: center) ;
	.justify-content(@justify: center);
	.flex-wrap(@wrap: wrap);
}
.team-block__item{
	text-align: center;
	max-width: 290px;
	padding: 0 25px;
	width: 100%;
	margin-bottom: 30px;
}
.team-item__preview{
	margin-bottom: 8px;
	img{
		margin: 0 auto;
		border-radius: 50%;
	}
}
.team-item__link,
.team-item__link a{
	color: lighten(@black, 20%);
	font-size: 18px;
	font-weight: 700;
	line-height: 24px;
}
.team-item__link a{
	&:hover{
		color: @blue;
	}
}
//calendar-block
.calendar__heading-block{
	font-size: 36px;
	line-height: 46px;
	font-weight: 900;
}
.calendar__content-inner{
	iframe{	
		background: none;
		margin: 0 auto 30px;
		display: block;
		max-width: 560px;
		width: 100%;
		height: 550px;
	}
}
//laser-block
.laser__content-block{
	padding: 50px 0;
}

.laser__heading-block{
	font-size: 36px;
	font-weight: 900;
	margin-bottom: 35px;
}
.laser__note-block{
	margin-bottom: 35px;
}
.laser__note{
	padding-top: 25px;
}
.laser__btn-flex{
	margin-bottom: 25px;
}
._l-btn-flex__item{
	max-width: 320px;
    margin: 0 30px 25px;
    width: 100%;
    padding: 12px 20px;
}
.laser__advantages{}
._l-advantages__heading-block{
	font-size: 36px;
	font-weight: 900;
	background: @white;
	padding: 0 35px;
}
._l-advantages__flex{
	.flex-display(@display: flex);
	.justify-content(@justify: flex-start);
	.flex-wrap(@wrap: wrap);
	max-width: 1030px;
	margin: -50px auto 0;
}
._l-advantages__item{
	width: 100%;
	max-width: 300px;
	font-size: 16px;
	color: lighten(@black, 40%); 
	text-align: center;
	margin: 50px 20px 0;
	@media @media-size-md{
		max-width: 270px;
	}
	@media @media-size-xs{
		max-width: 250px;
		margin: 50px auto 0;
	}
	&:before{
		font-family: @icon-base;
		display: block;
		font-size: 35px;
		color: @black;
		line-height: 35px;
		margin-bottom: 30px;
	}
	&.icon-hierarchical:before{content:@icon-hierarchical;}
	&.icon-wrench:before{content:@icon-wrench;}
	&.icon-battery:before{content:@icon-battery;}
	&.icon-electric:before{content:@icon-electric;}
	&.icon-power:before{content:@icon-power;}

	&.icon-bodyparts:before{content:@icon-bodyparts;}
	&.icon-wireless:before{content:@icon-wireless;}
	&.icon-pcscreen:before{content:@icon-pcscreen;}
	&.icon-move:before{content:@icon-move;}
	&.icon-transport:before{content:@icon-transport;} 

	&.icon-education:before{content:@icon-education;} 
	&.icon-tool:before{content:@icon-tool;} 
	&.icon-food:before{content:@icon-food;} 
	&.icon-loving:before{content:@icon-loving;} 
	&.icon-savings:before{content:@icon-savings;} 
}

// selfibot-content-block
.selfibot__content-block{
	padding: 30px 0 85px;  
} 
.selfibot__heading-block{	
    font-size: 36px;
    line-height: 40px;
    font-weight: 900;
    margin-bottom: 45px;
}
.selfibot__note-block{
	@blue-block: rgb(9, 98, 172);
	margin-bottom: 90px;
	ul{
		list-style: none;
		padding-left: 15px;
		li{
			font-family: @agora;    
			font-size: 15px;
			line-height: 24px;
			color: lighten(@black, 40%);
			margin-bottom: 7px;
			&:before{
				content: '';
				display: inline-block;
				background: @blue-block;
				width: 5px;
				height: 5px;
				border-radius: 50%;
				vertical-align: middle;
				margin-left: -10px;
				margin-right: 10px;
			}
		}
	}
	.blue-heading{
		.mixin-headings(
		@font-family: @agora-black, 
		@font-size: 24px, 
		@line-height: 24px, 
		@color: @blue-block);
		margin-bottom: 12px;
	}
}
.selfibot__advantages{
	border-radius: 10px;
	border: 1px solid lighten(@black, 58.5%); //#959595
	position: relative;
    padding: 50px 25px 30px;
    margin-bottom: 115px;
}
._sb-advantages__heading-block{
	color: lighten(@black, 9.8%); //#191919
	font-size: 30px;
	font-weight: 900;	
    background: @white;
    position: absolute;
    top: -21px;
    left: 50%;
    .rotation-translate(@deg:0deg, @x:-50%, @y:0px);
    padding: 0 35px;
}
._sb-adv__item{
	@media @media-size-md{
		max-width: 250px;
	}
	@media @media-size-sm{
		max-width: 270px;
	}
	&:before{
		font-size: 40px;
	}	
	&.icon-moon:before{
		content:@icon-moon;
		position: relative;
		z-index: 10;
	}
	&.icon-shine:after{
		content:@icon-shine;
		font-family: @icon-base;
		display: block;    
		position: relative;
    	.rotation-translate(@deg:0deg, @x:20px, @y:-90px);
		font-size: 35px;
		z-index: 5;
	}
}
._sb-who-needs__heading-block{
	color: lighten(@black, 9.8%); //#191919
	font-size: 42px;
	font-weight: 900;
	margin-bottom: 90px;
}
._sb-who-needs__item{	
	.mixin-headings(
	@font-family: @agora, 
	@font-size: 18px, 
	@line-height: 24px, 
	@color: lighten(@black, 20%));
	text-align: center;
	margin: 50px 40px 0px;
    max-width: 260px;
    width: 100%;
	padding-bottom: 40px;
	@media @media-size-md{
	    margin: 50px 20px 0;
	    max-width: 270px;
	}
	@media @media-size-xs{
		margin: 50px auto 0;
	}
}
._sb-item__pic{
	max-width:164px;
	min-height: 164px;
	width: 100%;
	margin: 0 auto 25px;
	background: #75cbc5;
	border: 10px solid #bde3e3; 
	border-radius: 50%;
	&:before{
		font-family: @icon-base;
		font-size: 64px;
		line-height: 144px;
		color: @white;
		display: inline-block;
	}
	&.icon-grandmother:before{content: @icon-grandmother;}
	&.icon-inspiration:before{content: @icon-inspiration;}
	&.icon-cameras:before{content: @icon-cameras;}
	&.icon-bears:before{content: @icon-bears;}
	&.icon-paint:before{content: @icon-paint;}
	&.icon-gymnast:before{content: @icon-gymnast;}

	&.icon-fork:before{content: @icon-fork;}
	&.icon-stars:before{content: @icon-stars;}
	&.icon-two:before{content: @icon-two;}
	&.icon-shopping:before{content: @icon-shopping;}
	&.icon-businessman:before{content: @icon-businessman;}

} 
.selfibot__business-block{
	//opacity: @opacity;
	padding: 45px 0 100px;
	li{
		color: @black!important;
		margin-bottom: 10px!important;
	}
	.video-box{
		iframe{
			height: 365px;
		}
	}
}
.selfibot-bis__heading-block{	
	color: lighten(@black, 9.8%); //#191919
	font-size: 48px;
    line-height: 58px;
	font-weight: 900; 
	margin-bottom: 25px;	
	@media @media-size-md{
    	font-size: 38px;
    	line-height: 48px;
	}
	@media @media-size-sm{
    	font-size: 28px;
    	line-height: 38px;
	}
}
._sb-bis__btn{
	@blue-btn: #0962ac;
	margin-top: 40px;
	background: @blue-btn;
	color: @white;
	border-color: @blue-btn;
	font-size: 18px;
    padding: 20px;  
    &:hover,
    &:focus{
		background: lighten(@blue-btn, 5%);
		border-color: lighten(@blue-btn, 5%);
		color: @white;
    }
}
//oficiant__content-block
.oficiant__content-block{
	//opacity: @opacity;
	padding: 95px 0;
}
.oficiant__note-block{
	@blue-block: rgb(9, 98, 172);
    font-size: 15px;
    line-height: 25px;
	.blue-heading{
		.mixin-headings(
		@font-family: @agora-black, 
		@font-size: 30px, 
		@line-height: 36px, 
		@color: @blue-block);
		margin-bottom: 12px;
	}
} 
.oficiant-advantages__flex{
	.justify-content(@justify: center);
}
.oficiant__specifications-block{
	//opacity: @opacity;
	padding: 30px 0 20px;
	font-family: @agora;
	font-size: 16px;
	li{
		color: @black!important;
		margin-bottom: 10px!important;
	}
	.video-box{
		iframe{
			height: 365px;
		}
	}
}
.of-specifications__heading-block{	
	color: lighten(@black, 9.8%); //#191919
	font-size: 24px;
    line-height: 35px;
	font-weight: 900; 
	margin-bottom: 10px;
	text-align: left;	
	font-family: @agora-black;
	@media @media-size-md{
    	font-size: 20px;
    	line-height: 32px;
	}
	@media @media-size-sm{
    	font-size: 20px;
    	line-height: 32px;
	}
}