.navbar-main{
	//opacity: @opacity;
	background: @black; 
	padding: 20px 0;
}
.navbar-nav{
	list-style: none; 
	margin-top: 5px;
}
.navbar-nav__item{ 
	font-size: 18px;
	color: darken(@white, 9.5%); //#e7e7e7
	margin-right: 100px;
	line-height: 20px;
	float: left;
	font-weight: 700;
	@media @media-size-xs{
		float: none;
		text-align: center;
		margin: 0 0 20px;		
		&:last-child{
			margin: 0; 
		}
	}
	&:last-child{
		margin-right: 0;
	}
	&.item-active{
		color: @blue;
	}
}
.navbar-nav_item-list{ 
	list-style: none;
	margin:10px 0 0 0;
	> li{
		display: inline-block;
		margin-right: 40px;
		&:last-child{
			margin-right: 0;
		}
		a{
			font-size: 14px;
			color: lighten(@black, 60%);
			font-weight: 400;
			&:hover{
				text-decoration: underline;
			}
		}
		&.active{
			a{
				color: @blue;
				&:hover{
					text-decoration: none;
				}
			}
		}
	}
}
.navbar-main__phone-block{
	font-size: 12px;
	color: fadeout(@white, 30%);
	text-align: right;
}
.phone-block__phone{
	font-size: 17px;
	line-height: 20px;
	a:hover{
		text-decoration: none;
	}
}