.b-azbn-diy-selfibot-container[data-mobile="1"] {
	
	@media @media-size-xs {
		& {
			.__clear_abs_pos();
			
			& * {
				.__clear_abs_pos();
				max-width:100%;//temp
				height:inherit;
			}
		}
	}
	@media @media-size-sm {
		& {
			.__clear_abs_pos();
			
			& * {
				.__clear_abs_pos();
				max-width:100%;//temp
				height:inherit;
			}
		}
	}
	@media @media-size-md {
		.tablet & {
			.__clear_abs_pos();
			
			& * {
				.__clear_abs_pos();
				max-width:100%;//temp
				height:inherit;
				//#site.bg(#ffffff);
			}
		}
	}
	
	
	.slide-header {
		.__clear_abs_pos_imp();
		margin-top:40px;
		
		.slide-title {
			float:inherit;
			display:block;
			
			.title {
				padding:25px 15px !important;
			}
		}
	}
	
	.b-azbn-slide  {
		.__clear_abs_pos_imp();
		//padding:30px 0;
		text-align:center;
		
		.bot-part {
			.__clear_abs_pos_imp();
			display:block;
			max-width:100%;
			height:145px !important;
			background-repeat:no-repeat;
			background-position:center center;
			background-size:contain;
			margin:15px auto 35px;
			
			
			@media @media-size-sm {
				& {
					display: inline-block;
					width: 40%;
				}
			}
			@media @media-size-md {
				.tablet & {
					display: inline-block;
					width: 25%;
				}
			}
			
			
			
			&[data-bot-part="1"] {
				background-image:url('@{url-path-img}/diy-selfibot/.bot-part/1.jpg');
			}
			&[data-bot-part="2"] {
				background-image:url('@{url-path-img}/diy-selfibot/.bot-part/2.jpg');
			}
			&[data-bot-part="3"] {
				background-image:url('@{url-path-img}/diy-selfibot/.bot-part/3.jpg');
			}
			&[data-bot-part="4"] {
				background-image:url('@{url-path-img}/diy-selfibot/.bot-part/4.jpg');
			}
			&[data-bot-part="5"] {
				background-image:url('@{url-path-img}/diy-selfibot/.bot-part/5.jpg');
			}
			&[data-bot-part="6"] {
				background-image:url('@{url-path-img}/diy-selfibot/.bot-part/6.jpg');
			}
		}
		
		.about-text {
			padding-top:0;
			
		}
		
		&[data-slide-id="5"] {
			.b-azbn-mobile-title {
				display:none;
			}
		}
		
		.congrat-selfibot {
			height:290px;
			left: inherit;
			transform: scale(1);
		}
		.congrat-iphone-cont {
			height:382px;
			left: inherit;
			transform: scale(1);
		}
	}
	
	
	.bottom-bordered-cont {
		text-align:center;
		
		.bottom-bordered {
			padding:15px 25px;
			display: inline-block;
			text-align:center;
			
			@media @media-size-sm {
				& {
					width: 40%;
				}
			}
			@media @media-size-md {
				.tablet & {
					width: 30%;
				}
			}
		}
	}
	
	.device-cont {
		.__clear_abs_pos_imp();
		display:block;
		opacity:1;
		transform: scale(1);
		
		.device-item {
			.__clear_abs_pos_imp();
			display:block;
			opacity:1;
			margin:0 auto;
			max-width:100%;
			transform:scale(1);
			width:100%;
			
			@media @media-size-sm {
				& {
					max-width: 400px;
				}
			}
			@media @media-size-md {
				.tablet & {
					max-width: 400px;
				}
			}
			
		}
	}
	
	
	.youtube-btn {
		padding-top:15px;
		
		@media @media-size-sm {
			& {
				margin-left: 0px;
				padding-left:75px;
				padding-top: 0px;
				width: 35%;
			}
		}
		@media @media-size-md {
			.tablet & {
				margin-left: 0px;
				padding-left:75px;
				padding-top: 0px;
				width: 35%;
			}
		}
	}
	
	
	.btns-block.top:hover {
		background-image: none;
	}
	
	
}