.b-news-twitter {
	padding:6em 0;
	
	@media @media-size-xs {
		& {
			padding:0em 0em 4em;
		}
	}
	
	.news-cont, .twitter-cont {
		outline:1px #898989 solid;
		position:relative;
		padding:4em 2em;
		
		.cont-title {
			#site.bg(@c-hex-w);
			#site.size(2.4em);
			#site.color(#333333);
			#site.bold();
			padding:0.5em;
			position:absolute;
			left:0.75em;
			top:-1.2em;
		}
	}
	
	.news-cont {
		margin-right:1.5em;
		
		@media @media-size-xs {
			& {
				margin:3em 1.5em;
			}
		}
		
		.cont {
			position:relative;
			//overflow-y:hidden;
			overflow-y: scroll;
			#site.h(19em);
			
			.item {
				padding:0em 2em 0em 1em;
				margin-bottom:3em;
				
				@media @media-size-xs {
					& {
						padding:0em 0.3em 0em 0.3em;
					}
				}
				
				.created_at, .preview {
					#site.size(1.2em);
					#site.color(#666666);
					#site.lh(1.5em);
				}
				.title {
					padding:1em 0;
					
					a {
						#site.size(1.6em);
						#site.color(#333333);
						#site.bold();
						#site.lh(1.25em);
						
						&:hover {
							#site.underline();
						}
					}
				}
				.more {
					padding:1em 0;
					
					a {
						#site.size(1.6em);
						#site.color(#0962ac);
						#site.bold();
						#site.lh(1.25em);
						#site.underline();
					}
				}
				
			}
		}
	}
	
	.twitter-cont {
		margin-left:1.5em;
		
		@media @media-size-xs {
			& {
				margin:3em 1.5em;
			}
		}
		
		.cont {
			position:relative;
			overflow-y:hidden;
			#site.h(19em);
			
			.item {
				padding:0em 2em 0em 1em;
				margin-bottom:3em;
				
				@media @media-size-xs {
					& {
						padding:0;
					}
				}
				
				.account {
					.img {
						float:left;
						margin: 0 1em 1em 0;
						
						@media @media-size-xs {
							& {
								float:initial;
							}
						}
						
						img {
							#site.w(4em);
							#site.h(4em);
						}
					}
					.view_as {
						#site.size(1.4em);
						#site.bold();
						#site.color(#333333);
					}
					.login {
						#site.color(#666666);
						#site.size(1.2em);
						
						&:hover {
							#site.underline();
						}
					}
				}
				.created_at {
					#site.color(#666666);
					#site.size(1.2em);
					#site.lh(1.5em);
					#site.underline();
				}
				.main_info {
					#site.color(#333333);
					#site.size(1.2em);
					#site.lh(1.5em);
					margin:1em 0;
					
					a {
						#site.color(#0962ac);
					}
				}
				
			}
			
		}
	}
	
}