.contacts-block{
	//opacity: @opacity;
	padding: 50px 0 40px;
}
._cb-content{
	.flex-display(@display: flex);
	margin-bottom: 10px;
	> div{
		padding-left: 15px;
		padding-right: 15px;
		width: 50%;
	}
	margin-left: -15px;
	margin-right: -15px;
	@media @media-size-xs{	
		.flex-wrap(@wrap: wrap);	
		> div{
			width: 100%;
			margin-bottom: 20px;
		}
	}
}
._cb-map__block{
	margin-top: 17px;
}
._cb-content__heading{
	font-size: 36px;
	line-height: 50px;
	text-align: left;
	margin-bottom: 40px;
	&:after{
		content: '';
		width: 70px;
		height: 5px;
		background: @blue;
		display: block; 
		margin: 30px 0 0;
	}
}
._cb-content__list{
	color: lighten(@black, 40%);
	font-size: 16px;
	line-height: 24px;
	a{
		color: lighten(@black, 40%);
	}
}
._cb-content__item{
	margin-bottom: 20px;
	&:before{
		font-family: @icon-base;
		font-size: 20px;
		color: @blue;
		display: inline-block;
	    line-height: 22px;
	    vertical-align: middle;
	    margin-right: 15px;
	}
	&.icon-skype:before{content: @icon-skype;}
	&.icon-envelope:before{content: @icon-envelope;}
	&.icon-telephone:before{content: @icon-telephone;}
	&.icon-iphone:before{content: @icon-iphone;}
	&.icon-instag1:before{content: @icon-instag1;}
	&.icon-sip:before{
		content: '';
		background: url(/img/icon-sip.png) no-repeat center;
		width: 20px;
		height: 17px;
	}
	&.icon-map{
		margin-top: 30px;		
		font-size: 16px;
		line-height: 23px;
		&:before{
			content: @icon-map;
			font-size: 25px;
			line-height: 70px;
			display: block;
			float: left;
			margin-right: 0;
			width: 70px;
			text-align: center;
		}
	}
}
._cb-info__heading-block{
	font-size: 14px;
	text-align: center;
	color: lighten(@black, 40%);
	font-weight: 700;
	background: #ebebeb;
	border-radius: 10px;
	padding: 10px 0;
	margin-bottom: 35px;
}
._cb-info__heading{
	text-align: center;
	font-size: 35px;
	line-height: 50px;
	font-weight: 900;
	margin-bottom: 30px;
}
._cb-info__content{
	.flex-display(@display: flex);
	> div{
		padding-left: 15px;
		padding-right: 15px;
		width: 25%;
	}
	margin-left: -15px;
	margin-right: -15px;
	font-size: 16px;
	line-height: 26px;
	@media @media-size-xs{	
		.flex-wrap(@wrap: wrap);	
		> div{
			width: 50%;
			margin-bottom: 20px;
		}
	}
	@media (max-width: 340px){	
		> div{
			width: 100%;
		}
	}
	.blue{
		font-weight: 700;
	}
}
._cb-info__item{
	> div{
		margin-bottom: 5px;
	}
	&.__item{
		> div{
			margin-bottom: 20px;
		}

	}
}