.b-top-header {
	clear:both;
	padding:3em 0;
	
	.logo-cont {
		float:left;
		
		@media @media-size-xs {
			& {
				display:block;
				float:initial;
				margin:0 auto 2em;
			}
		}
		
		
		.logo {
			display:inline-block;
			width:221px;
			height:25px;
			vertical-align:middle;
			background-repeat:no-repeat;
			background-position:center center;
			background-size: contain;
			background-image:url('@{url-path-img}/b-top-header-logo.png');
			
			@media @media-size-xs {
				& {
					display:block;
					max-width:221px;
					margin:0 auto;
				}
			}
		}
	}
	
	.contact-cont {
		float:right;
		
		@media @media-size-xs {
			& {
				display:block;
				float:initial;
			}
		}
		
		.icon-cont {
			display:inline-block;
			
			.item {
				background-repeat:no-repeat;
				background-position:center center;
				display:inline-block;
				width:25px;
				height:25px;
				vertical-align:middle;
				margin-left:1.5em;
				
				@media @media-size-xs {
					& {
						margin-left:0em;
						margin-right:1.5em;
					}
				}
			
				&.phone {
					font-family: 'Roboto Condensed';
					background-position:left center;
					background-image:url('@{url-path-img}/b-top-header-icon-phone.png');
					width:auto;
					
					#site.color(#333333);
					#site.size(1.8em);
					#site.bold();
					padding-left:2.25em;
					margin-right:1.5em;
					
					@media @media-size-xs {
						& {
							display:block;
							float:initial;
							margin:1em auto;
						}
					}
				}
				
				&.fb {
					background-image:url('@{url-path-img}/b-top-header-icon-fb.png');
					content:'';
				}
				
				&.twi {
					background-image:url('@{url-path-img}/b-top-header-icon-twi.png');
					content:'';
				}
				
				&.inst {
					background-image:url('@{url-path-img}/b-top-header-icon-inst.png');
					content:'';
				}
				
				&.lnkin {
					background-image:url('@{url-path-img}/b-top-header-icon-lnkin.png');
					content:'';
				}
				
			}
			
		}
		
		.lang-cont {
			display:inline-block;
			margin-left:5em;
			
			@media @media-size-xs {
				& {
					float:right;
					margin-top:2em;
				}
			}
			
			.item {
				#site.size(1.6em);
				#site.color(#999999);
				vertical-align:middle;
				margin-left:0.75em;
				
				&.active {
					#site.color(#333333);
					#site.underline();
				}
				
				&:hover {
					#site.underline();
				}
				
			}
			
		}
	}
	
}