.b-azbn-diy-selfibot-container {
	transition:all @trans-speed ease;
	position:fixed;
	width:100%;
	height:100%;
	left:0;
	top:100%;
	opacity:0;
	z-index:30;
	#site.bg(#000000);
	
	&[data-slide-id="0"] {
		
	}
	&[data-slide-id="1"] {
		top:0%;
		opacity:1;
	}
	&[data-slide-id="2"],
	&[data-slide-id="3"],
	&[data-slide-id="4"],
	&[data-slide-id="5"],
	&[data-slide-id="6"],
	&[data-slide-id="7"],
	&[data-slide-id="8"] {
		top:0%;
		opacity:1;
	}
	&[data-slide-id="2"] {
		
	}
	&[data-slide-id="3"] {
		
	}
	&[data-slide-id="4"] {
		
	}
	&[data-slide-id="5"] {
		
	}
	&[data-slide-id="6"] {
		
	}
	&[data-slide-id="7"] {
		
	}
	&[data-slide-id="8"] {
		
	}
	&[data-slide-id="9"] {
		top:0%;
		opacity:1;
	}
	
}